{
	"name": "Selection Saver",
	"description": "",
	"version": "1.0",
	"manifest_version": 3,
	"content_scripts": [ {
		"js": [ "lib/jquery.js", "lib/color-picker.js", "capture-page.js"],
		"matches": [ "http://*/*", "https://*/*"]
	}],
	"permissions": ["storage", "unlimitedStorage", "activeTab", "scripting", "tabCapture", "tabs"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "/images/get_started16.png",
			"32": "/images/get_started32.png",
			"48": "/images/get_started48.png",
			"128": "/images/get_started128.png"
		}
	},
	"icons": {
		"16": "/images/get_started16.png",
		"32": "/images/get_started32.png",
		"48": "/images/get_started48.png",
		"128": "/images/get_started128.png"
	},
	"options_page": "options.html"
}
